#RaspberryConnect.com
#RPiHotspot config - Internet
interface=wlan0
bind-dynamic
domain-needed
bogus-priv
server=8.8.8.8
dhcp-range=192.168.51.150,192.168.51.200,255.255.255.0,12h
# The contents of the "dnsmasqSHS.conf" file provide the configuration settings for the `dnsmasq` service when used in the context of setting up
#  a Raspberry Pi hotspot (presumably for RaspberryConnect.com). Let's break down the settings in this configuration file:
# 
# 1. **`#RaspberryConnect.com`**: This line is a comment and serves as a label or header to indicate that this configuration is related to RaspberryConnect.com.
# 
# 2. **`#RPiHotspot config - Internet`**: Another comment indicating that these settings are specific to configuring a Raspberry Pi hotspot with internet access.
# 
# 3. **`interface=wlan0`**: Specifies the network interface on which `dnsmasq` should provide its services. In this case, it's set to "wlan0," which is typically the wireless interface.
# 
# 4. **`bind-dynamic`**: This directive instructs `dnsmasq` to bind to the IP address of the interface specified in the "interface" setting. It means that the DNS server will listen on the IP address associated with "wlan0."
# 
# 5. **`domain-needed`**: This setting tells `dnsmasq` to filter out DNS queries for domains that are not valid. It helps prevent DNS queries for invalid or non-existent domains.
# 
# 6. **`bogus-priv`**: This directive blocks DNS queries for private IP address ranges, such as those defined in RFC 1918. It prevents DNS resolution of private, non-routable IP addresses, which is generally a 
# good practice for a public-facing DNS server.
# 
# 7. **`server=8.8.8.8`**: This line specifies an upstream DNS server that `dnsmasq` should use for DNS resolution. In this case, it uses Google's public DNS server at IP address 8.8.8.8.
# 
# 8. **`dhcp-range=192.168.50.150,192.168.50.200,255.255.255.0,12h`**: This line configures the DHCP (Dynamic Host Configuration Protocol) range for assigning IP addresses to devices connecting to the hotspot.
# 
#    - `192.168.50.150,192.168.50.200` defines the range of IP addresses that can be assigned.
#    - `255.255.255.0` specifies the subnet mask for the DHCP range.
#    - `12h` sets the lease time for IP addresses to 12 hours.
# 
# In summary, this "dnsmasqSHS.conf" file is a configuration file for `dnsmasq` that is tailored for setting up a Raspberry Pi hotspot with internet access. It specifies the network interface, DNS settings, DHCP range, 
# and related options to provide DNS and DHCP services for devices connecting to the hotspot. The comments within the file provide additional context about its purpose.